<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tanda</title>


    <link rel="stylesheet" href="task.css">
    <!-- Bootstrap CSS -->
        <style>
    body{
      font-family:' lato',sans-serif;
    font-size: 12px;
    background-image: url(light-blue.jpg);

    }
    nav{
margin: 30px auto;
position:relative;  
width:  100%;
height: 50px;

font-size: 0;
}
nav a{line-height: 50px;
height: 100%;
font-size: 15px;
display: inline-block ;
position: relative;
z-index: 1;
text-decoration: none;
text-transform: uppercase;
text-align: center;
color: black;
cursor: pointer;

}
nav .animation{
  position: absolute;
  height: 100%;
      top: 0;
      z-index: 0;
      transition: all 0.5s ease 0s;
}
nav a:nth-child(1){ width: 100px;}   
nav a:nth-child(2){ width: 110px;}  
nav a:nth-child(3){ width: 100px;}  
nav a:nth-child(4){ width: 120px;}  
nav a:nth-child(5){ width: 100px;}
nav a:nth-child(6){ width: 100px;}
nav a:nth-child(7){ width: 100px;}

a:nth-child(1):hover~.animation{
  width: 100px;  
    left: 225px; 
  background:rgb(27, 27, 66);
}a:nth-child(2):hover~.animation{
  width: 110px;  
    left: 327px; 
  background:rgb(39, 39, 96);
}a:nth-child(3):hover~.animation{
  width: 100px;  
    left:437px; 
  background:rgb(60, 60, 137);
}a:nth-child(4):hover~.animation{
  width: 120px;  
    left: 537px; 
  background: rgb(77, 77, 160);    
}a:nth-child(5):hover~.animation{
  width: 100px;  
    left: 657px;  
  background:rgb(123, 123, 250);
}   
a:nth-child(6):hover~.animation{
  width: 100px;  
    left: 759px;  
  background:rgb(137, 137, 189);
}   
a:nth-child(7):hover~.animation{
  width: 100px;  
    left: 857px;  
  background:rgb(145, 145, 186);
}   
nav{
   
    text-align: center;
    position: relative;
}
.tanda{
    position: absolute;
    top: 32.3px;
    left: 140px;
    height: 50px;
    width: 100px;
}
.call{
    position: absolute;
    right: 100px;
    top:40px ;
    width: 100px;
}
.girl{
    position: absolute;
    right: 150px;
    height: 400px;
    width: 400px;
    top: 150px;

}
.text1{
    position: absolute;
    top: 170px ;
    left: 200px;
}
.text2{
    position: absolute;
    top: 175px;
    left: 200px;
    font-size: 20px;
}
.text3{
    position: absolute;
    top: 230px;
    left: 200px;
    color: blue;
    font-size: 20px;
}
.text4{
    position: absolute;
    top: 310px;
    left: 200px;
   
}
.button1{
    height: 30px;
    width: 100px;
    border-radius: 30px;
    position: absolute;
    left: 200px;
    top: 400px;
    background-color: rgb(42, 42, 231);
    border: solid rgb(42, 42, 231);
}
.img2{
    position: absolute;
    left: 150px;
    top: 700px;
}
.img3{
    position: absolute;
    left: 270px;
    top: 810px;
    width: 250px;
}
.img4{
    position: absolute;
    left: 390px;
    top: 740px;
    height: 150px;
    width: 150px;
    border: solid gray;
    box-shadow: 10px 10px 10px  grey;
}
.text5{
    position: absolute;
    top: 630px;
    right: 130px;
}
.text6{
    position: absolute;
    top: 700px;
    right: 110px;
}
.text7{
    position: absolute;
    top: 770px;
    right: 185px;
}
.text8{
    position: absolute;
    top: 820px;
    right: 110px;
}
.text9{
    position: absolute;
    top: 860px;
    right: 190px;
}
.text10{
    position: absolute;
    top: 910px;
    right: 110px;
}
.text11{
    position: absolute;
    top: 950px;
    right: 200px;
}
.text12{
    position: absolute;
    top: 1000px;
    right: 110px;
}
.sign1{
    position: absolute;
    top: 840px;
    right: 390px;
    height: 50px;
    width: 50px;
}
.sign2{
    position: absolute;
    top: 930px;
    right: 390px;
    height: 50px;
    width: 50px;
}
.sign3{
    position: absolute;
    top: 1020px;
    right: 390px;
    height: 50px;
    width: 50px;
}
.text13{
    position: absolute;
    top: 1050px;
    left: 20px;
  font-size: 20px;
}
.text14{
    position: absolute;
    top: 1200px;
    left: 110px;

}
.button2{
    height: 30px;
    width: 100px;
    border-radius: 30px;
    position: absolute;
    left: 150px;
    top: 1400px;
    background-color: rgb(42, 42, 231);
    border: solid rgb(42, 42, 231);
}
.im1{
    position: absolute;
    right: 90px;
    top: 1280px;

}
.im2{
    position: absolute;
    right: 230px;
    top: 1150px;
    
}
.im3{
    position: absolute;
    right: 230px;
    top: 1280px;
    
}
.im4{
    position: absolute;
    right: 85px;
    top: 1147px;
    
}
</style>
    
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        
        <a href="contact.html">Contact</a>
        <a href="about.html">about</a>
        <a href="home.html">services</a>
        <a href="videos.html">audios</a>
        <a href="videos.html">videos</a>
        <a href="videos.html">pictures</a>
        <div class="animation home">
       </nav>
   <img src="Screenshot_2023-09-10_160424-removebg-preview.png" class="tanda">
    <img src="Screenshot_2023-09-10_160437-removebg-preview.png" class="call">
       <img src="images2-removebg-preview__1_-removebg-preview.png" class="girl">

    <pre class="text1"><h3>Optimize IT systems</h3></pre>
    <pre class="text2"><h1>Creating a better</h1></pre>
    <pre class="text3"><h1>IT solutions</h1></pre>
    <pre class="text4"><h5>Lorem ipsum dolor sit amet consecte nem
adipisicing elit. Delectus tempora </h5></pre>
<button class="button2">Start Now</button>


<img src="Screenshot 2023-09-10 160803.jpg " class="img2">
<img src="Screenshot 2023-09-10 160821.jpg" class="img3">
<img src="Screenshot 2023-09-10 160454.jpg" class="img4">
  


<pre class="text5"><h1>We Help IT Campanies Scale
Engineering Capacities
</h1></pre>
<pre class="text6">
    <h5>
        Lorem ipsum dolor sit amet, consec  tetur adipisi cing
        eli t. Re  m, libero! Eum ipsam similique cbdvcvvqjcb
        torem ip sum dolor sit amefjfmbvet, cons  ectetwvm ur adipisicing
        mo rem ipsu m dofm llor sit amet, consecv tetur adipisicing
    </h5>
</pre>
<pre class="text7">
    <h2>
       Certified Company
    </h2>
</pre>
<pre class="text8">
    <h5>
        Lorem ipsum dolor sit amet, consec  tetur 
        eli t. Re  m, libero! Eum ipsam similique 
    </h5>
</pre>
<pre class="text9">
    <h2>
        Annual Certified
    </h2>
</pre>
<pre class="text10">
    <h5>
        Lorem ipsum dolor sit amet, consec  tetur 
        eli t. Re  m, libero! Eum ipsam similique 
    </h5>
</pre>
<pre class="text11">
    <h2>
        Signature Trust
    </h2>
</pre>
<pre class="text12">
    <h5>
        Lorem ipsum dolor sit amet, consec  tetur 
        eli t. Re  m, libero! Eum ipsam similique 
    </h5>
</pre>
<img src="Screenshot_2023-09-10_160508-removebg-preview.png" class="sign1">
<img src="Screenshot_2023-09-10_160520-removebg-preview.png" class="sign2">
<img src="Screenshot_2023-09-10_160532-removebg-preview.png" class="sign3">

<pre class="text13">
    <h2>
        Customs IT Solutions For
        Your Bussiness
    </h2>
</pre>

<pre class="text14">
    <h4>
       Lorem ipsum dolor sit amet consechgioydt khguftet
       ur, adipisicing elit. Saepe autem volfgsrhvyfy
       uptatum commodi nulla delectus laboreuyvvzded
       rcitationem dolorem laudantium eum sigdmhhds4syvj.
       Lorem ipsum dolor sit amet consechgioydt khguftet
       ur, adipisicing elit. Saepe autem volfgsrhvyfy
       uptatum commodi nulla delectus laboreuyvvzded
       rcitationem dolorem laudantium eum sigdmhhds4syvj
    </h4>
</pre>
<button class="button1">Start Now</button>
<img src="Screenshot 2023-09-10 160550.jpg" class="im1">
<img src="Screenshot 2023-09-10 160619.jpg" class="im2">
<img src="Screenshot 2023-09-10 160634.jpg" class="im3">
<img src="Screenshot 2023-09-10 160634.jpg" class="im4">
</body>
</html>
